<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>ServletCrud</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
  		<servlet-name>p</servlet-name>
  		<servlet-class>SaveServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  		<servlet-name>p</servlet-name>
  		<url-pattern>/SaveServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  		<servlet-name>Viewservlet</servlet-name>
  		<servlet-class>Viewservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  		<servlet-name>Viewservlet</servlet-name>
  		<url-pattern>/Viewservlet</url-pattern>
  </servlet-mapping>
</web-app>